# kuaishouExample

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/kuaishouexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuaishouexample/: DbShowAct.java  MainActivity.java
app/src/main/java/com/kuaishouexample/base/: BaseAct.java  BootBroadcastReceiver.java  MyAplicatin.java
app/src/main/java/com/kuaishouexample/db/: DbHelper.java  KuaiShouDatas.java  MigrationHelper.java
app/src/main/java/com/kuaishouexample/util/: DBUitl.java  DrawView.java  ExcelUtil.java  SettingUtils.java  SharedPreferencesUitl.java
app/src/main/java/com/kuaishouexample/view/: CustomToolBar.java
app/src/main/res/layout-land/: kuaishou_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/kuaishouexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
